# WhiteLagoon

./: WhiteLagoon.sln
WhiteLagoon.Application/: WhiteLagoon.Application.csproj
WhiteLagoon.Application/Common/DTO/: LineChartDTO.cs  PieChartDTO.cs  RadialBarChartDTO.cs
WhiteLagoon.Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitalizer.cs  IRepository.cs  IUnitOfWork.cs  IVillaNumberRepository.cs  IVillaRepository.cs
WhiteLagoon.Application/Common/Utility/: SD.cs
WhiteLagoon.Application/Services/Implementation/: AmenityService.cs  BookingService.cs  DashboardService.cs  PaymentService.cs  VillaNumberService.cs  VillaService.cs
WhiteLagoon.Application/Services/Interface/: IAmenityService.cs  IBookingService.cs  IDashboardService.cs  IPaymentService.cs  IVillaNumberService.cs  IVillaService.cs
WhiteLagoon.Domain/: WhiteLagoon.Domain.csproj
WhiteLagoon.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
WhiteLagoon.Infrastructure/: WhiteLagoon.Infrastructure.csproj
WhiteLagoon.Infrastructure/Data/: ApplicationDbContext.cs  DbInitalizer.cs
WhiteLagoon.Infrastructure/Migrations/: 20240723061801_addvilla.Designer.cs  20240723061801_addvilla.cs  20240723062922_addvillaupdate.Designer.cs  20240723062922_addvillaupdate.cs  20240723063513_seedvilla.Designer.cs  20240723063513_seedvilla.cs  20240724100529_addVillaNumber.Designer.cs  20240724100529_addVillaNumber.cs  20240725124026_addamenitytable.Designer.cs  20240725124026_addamenitytable.cs  20240730065647_AddidentitytoDb.Designer.cs  20240730065647_AddidentitytoDb.cs  20240730073019_AddPropertytouser.Designer.cs  20240730073019_AddPropertytouser.cs  20240801101952_addbookingtoDb.Designer.cs  20240801101952_addbookingtoDb.cs  (+1 more)
WhiteLagoon.Web/: Program.cs  WhiteLagoon.Web.csproj  appsettings.json
WhiteLagoon.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
WhiteLagoon.Web/Properties/: launchSettings.json
WhiteLagoon.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  RadialBarChartVM.cs  RegisterVM.cs  VillaNumberVM.cs
WhiteLagoon.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WhiteLagoon.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WhiteLagoon.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Booking/: BookingConfirmation.cshtml  BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
WhiteLagoon.Web/Views/Dashboard/: Index.cshtml
WhiteLagoon.Web/Views/Home/: Index.cshtml
WhiteLagoon.Web/Views/Shared/: Error.cshtml  Notification.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _VillaDetails.cshtml  _VillaList.cshtml
WhiteLagoon.Web/Views/Villa/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WhiteLagoon.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WhiteLagoon.Web/wwwroot/css/: apexcharts.css  spinner.css
WhiteLagoon.Web/wwwroot/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingsRadial.js  getTotalRevenueRadial.js  getTotalUserRadial.js  radailChart.js
WhiteLagoon.Web/wwwroot/exports/: BookingDetails.docx
WhiteLagoon.Web/wwwroot/js/: apexcharts.js
(+7 files in other folders)
