<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="45.6.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.8" />
    <PackageReference Include="Syncfusion.Presentation.Net.Core" Version="26.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhiteLagoon.Infrastructure\WhiteLagoon.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\Image\VillaImage\" />
    <Folder Include="wwwroot\exports\" />
  </ItemGroup>

</Project>
